D:\Nerds_3week\1st_day\wow\bin\Debug\net6.0\wow.exe
D:\Nerds_3week\1st_day\wow\bin\Debug\net6.0\wow.deps.json
D:\Nerds_3week\1st_day\wow\bin\Debug\net6.0\wow.runtimeconfig.json
D:\Nerds_3week\1st_day\wow\bin\Debug\net6.0\wow.dll
D:\Nerds_3week\1st_day\wow\bin\Debug\net6.0\wow.pdb
D:\Nerds_3week\1st_day\wow\obj\Debug\net6.0\wow.csproj.AssemblyReference.cache
D:\Nerds_3week\1st_day\wow\obj\Debug\net6.0\wow.GeneratedMSBuildEditorConfig.editorconfig
D:\Nerds_3week\1st_day\wow\obj\Debug\net6.0\wow.AssemblyInfoInputs.cache
D:\Nerds_3week\1st_day\wow\obj\Debug\net6.0\wow.AssemblyInfo.cs
D:\Nerds_3week\1st_day\wow\obj\Debug\net6.0\wow.csproj.CoreCompileInputs.cache
D:\Nerds_3week\1st_day\wow\obj\Debug\net6.0\wow.dll
D:\Nerds_3week\1st_day\wow\obj\Debug\net6.0\refint\wow.dll
D:\Nerds_3week\1st_day\wow\obj\Debug\net6.0\wow.pdb
D:\Nerds_3week\1st_day\wow\obj\Debug\net6.0\wow.genruntimeconfig.cache
D:\Nerds_3week\1st_day\wow\obj\Debug\net6.0\ref\wow.dll
